{
  "name": "advers-dbrecord2",
  "version": "2.4.1",
  "description": "The MySQL active record base class, async-based",
  "main": "lib/DbRecord2.js",
  "scripts": {
    "build": "babel -d lib/ src/",
    "prepare": "npm run build",
    "test": "npm run build && mocha",
    "publish": "yarn run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adversinc2/dbrecord.git"
  },
  "keywords": [
    "active record",
    "mysql",
    "fibers",
    "synchronous",
    "meteor",
    "meteorjs"
  ],
  "author": "Glaznah Gassner",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adversinc/dbrecord/issues"
  },
  "homepage": "https://github.com/adversinc/dbrecord#readme",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "assert": "^1.5.0",
    "babel-plugin-add-module-exports": "^1.0.2",
    "config": "^1.31.0",
    "mocha": "^6.1.4",
    "mocha-logger": "^1.0.6",
    "nyc": "^14.1.1",
    "promise-mysql": "^3.3.2",
    "source-map-support": "^0.5.12"
  },
  "dependencies": {
    "cls-hooked": "^4.2.2",
    "continuation-local-storage": "^3.2.1",
    "lodash": "^4.17.11",
    "mysql": "^2.17.1",
    "quickly-count-substrings": "^1.0.0"
  }
}
